# KETI GPU Webhook Dockerfile
# Mutating Admission Webhook for GPU Pod Environment Injection

FROM python:3.11-slim

LABEL maintainer="KETI"
LABEL description="KETI GPU Webhook for KubeEdge"

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir flask gunicorn requests kubernetes

# Copy application code
COPY cmd/webhook/ ./cmd/webhook/
COPY pkg/webhook/ ./pkg/webhook/

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose webhook port
EXPOSE 8443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('https://localhost:8443/health', context=__import__('ssl')._create_unverified_context())" || exit 1

# Entry point
ENTRYPOINT ["python", "-u", "cmd/webhook/main.py"]
